<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="30dip">
   <TextView
      android:text="N Puzzle"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginBottom="25dip"
      android:textSize="24.5sp" />
   <Button
      android:id="@+id/play_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Play" />
</LinearLayout>